# EduMindAI

./: README.md  pom.xml  service.puml
doc/api/: eduMindAI.openapi.json
doc/docker/env/: Dockerfile
doc/docker/run/: Dockerfile
doc/sql/: init.sql
src/main/java/edumindai/: EduMindAiApplication.java
src/main/java/edumindai/advice/: ControllerAdvice.java
src/main/java/edumindai/anno/: NoNeedLogin.java
src/main/java/edumindai/common/: Response.java
src/main/java/edumindai/config/: IflytekConfig.java  MinIoClientConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEndpointConfig.java  WebSocketSecurityConfig.java
src/main/java/edumindai/controller/: UserController.java  VerificationController.java  WebSocketController.java
src/main/java/edumindai/enums/: HttpClientType.java  IflytekRoleEnum.java  RegexOrderEnum.java  RegisterPattern.java  RegisterStrategyType.java  StorageType.java
src/main/java/edumindai/enums/db/: UserStatusEnum.java  UserTypeEnum.java
src/main/java/edumindai/enums/exception/: LoginExceptionEnum.java  RegisterExceptionEnum.java
src/main/java/edumindai/exception/: LoginServiceException.java  RegisterServiceException.java  ServiceException.java
src/main/java/edumindai/filter/: JwtAuthenticationTokenFilter.java  WebSocketAuthInterceptor.java
src/main/java/edumindai/mapper/: AnalysisMapper.java  PromptsMapper.java  UserMapper.java  UserTopicAssociationMapper.java  UsersMapper.java
src/main/java/edumindai/model/bo/: MessageBO.java
src/main/java/edumindai/model/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/edumindai/model/entity/: Analysis.java  Answer.java  AnswerMessages.java  AnswerRaw.java  EmailLoginUserDetailsImpl.java  IflytekRoleContent.java  PhoneLoginUserDetailsImpl.java  Prompts.java  Question.java  User.java  UserTopicAssociation.java  Users.java
src/main/java/edumindai/model/vo/: LoginVO.java  RegisterVO.java  TopicsVO.java
src/main/java/edumindai/service/: AIService.java  AnalysisService.java  EmailService.java  FileProcessService.java  LoginContext.java  PromptsService.java  RegisterContext.java  RegisterStrategy.java  UserService.java  UserTopicAssociationService.java  UsersService.java  VerificationService.java
src/main/java/edumindai/service/impl/: AnalysisServiceImpl.java  EmailRegisterStrategy.java  EmailServiceImpl.java  IflytekServiceImpl.java  MinioProcessServiceImpl.java  PhoneRegisterStrategy.java  PromptsServiceImpl.java  UserServiceImpl.java  UserTopicAssociationServiceImpl.java  UsersServiceImpl.java  VerificationServiceImpl.java
src/main/java/edumindai/service/impl/security/: EmailLoginUserDetailsImpl.java  LoadUserUserDetailsServiceImpl.java  PhoneLoginUserDetailsImpl.java
src/main/java/edumindai/service/websocket/: AIWebSocketServer.java  IflytekClient.java  IflytekSocketServer.java
src/main/java/edumindai/thread/: IflytekThread.java
src/main/java/edumindai/utils/: ContextHolder.java  IflytekUtil.java  IflytekWebsocketServerUtil.java  JwtUtil.java  MinioUtil.java  RSAUtils.java  RedisCache.java  RegexCheckUtil.java  SMSUtil.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml  private_key.txt  public_key.txt
src/main/resources/mapper/: AnalysisMapper.xml  PromptsMapper.xml  UserMapper.xml  UserTopicAssociationMapper.xml  UsersMapper.xml
src/test/java/edumindai/: EduMindAiApplicationTests.java  MyThread.java  Test.java
